# RestAssureFrameworkMar2020

./: .project  pom.xml
allure-results/: 0b26450a-4796-4770-aa4e-a05831e3f2b6-container.json  0cb68173-2c53-4c77-b739-59dc072420a6-result.json  0f42e64f-5681-4ef5-8df5-1e649e84b94b-result.json  193a825e-ebaf-41af-99b2-5dbe9b2cdea1-container.json  34379e3e-ccef-4988-8f61-b8dea352312b-result.json  43956a4e-cf10-43e7-b536-12e5f5cbb2fd-container.json  45e2942d-f1fc-499d-95ae-3ec2cf1cf222-result.json  47ad8340-3a31-47ec-96f3-fb161426db2e-result.json  48cd8b40-1a00-4dab-b6d3-34ab3db967c4-container.json  4ce91b8e-6522-4621-9cba-72dd4676afdb-container.json  4d196f6d-c632-48d3-a504-11ac5c0ab875-container.json  4dbdd0e2-84d0-4350-b219-530619fa116e-result.json  54d46d7d-1b68-48a6-b887-020ca68e7e5a-container.json  65e7a256-349e-4980-8d3b-22e19ca16aa3-result.json  67d55531-70bb-4595-a1f4-cdd472389450-result.json  68d452cd-c63c-4c50-bf3a-5e0e9be2d814-container.json  695e855b-e284-4d4c-9877-b8074ce42e7a-result.json  6d9ce312-eb6b-458d-af71-e373975ecb64-container.json  7351ded6-83e3-4d99-bc47-d1e9ae3bd36e-container.json  765d8e4a-c325-477e-9f53-905f58c946b0-container.json  7d68c3f6-728e-4b72-b103-3df65aa2e349-result.json  7ee4b04a-6d70-4452-a181-cdbaac4243f0-result.json  80ee41e4-024e-4e2c-ae47-ac29573812a4-container.json  855930c5-e60c-40f4-8f59-7e254f6cc68a-container.json  8c029472-2098-4496-97b3-58bc049f9158-result.json  8d905e00-8f06-4f59-bca4-0bde3e23b0b8-container.json  93d21484-91df-4548-8f20-2ceee3be669a-container.json  96f4d58f-e736-4526-8902-da8e781451bf-container.json  a3022ee7-288c-44dd-9f01-b1321825c90d-container.json  a5564029-1991-4249-9385-e7167f3c3bf7-container.json  add7933e-f9aa-42e4-a62b-7ad4b3f39387-container.json  b4cfe441-81a5-49ed-a052-a45be5f3bea0-result.json  b608b4ed-728d-4112-8f10-4dc3c8107b14-result.json  be188aa6-5fc8-4ed0-9a33-79b5108afd62-container.json  be2c8fc7-db09-4cd3-ae1e-43c9e5cdcd39-result.json  bfd44c04-e10b-483b-9a71-1af650292f90-container.json  c0134501-4f68-4aa0-986e-0e8517bac50d-result.json  c0fe0a64-82fa-42a7-b225-47c9fff14ed8-result.json  c97f83dc-6ee8-421b-af38-4565e325a953-result.json  cb748a16-9a2a-43b6-9a1c-8760c71c3fed-result.json  (+18 more)
src/main/java/com/qa/api/gorest/listeners/: ExtentReportListener.java  TesultsListener.java
src/main/java/com/qa/api/gorest/pojo/: Avatar.java  Edit.java  Links.java  Self.java  User.java  UserInfo.java  UserResult.java
src/main/java/com/qa/api/gorest/testdata/: GoRestTestData.xlsx
src/main/java/com/qa/api/gorest/util/: ExcelUtil.java  TestUtil.java  Token.java
src/main/java/come/qa/api/gorest/restclient/: RestClient.java
src/main/java/sample/: Avatar.java  Edit.java  Self.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  GetImgurAPITest.java  GetUserTest.java
src/test/resources/testrunners/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rest API Test Suite/: Rest API regression Test.html  Rest API regression Test.xml
test-output/junitreports/: TEST-com.qa.api.gorest.pojo.UserResult.xml  TEST-com.qa.api.gorest.tests.CreateUserTest.xml  TEST-com.qa.api.gorest.tests.GetImgurAPITest.xml  TEST-com.qa.api.gorest.tests.GetUserTest.xml  TEST-com.qa.api.gorest.util.Token.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Rest API Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
